<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<ScrollView android:id="@+id/txt_scrollview" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
<TextView android:id="@+id/report" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Starting Controller..."
    android:scrollbarAlwaysDrawVerticalTrack="true"
    />
</ScrollView>    
</LinearLayout>
